CREATE DATABASE emp_search_db;

--To use emp_search_db
USE emp_search_db;

CREATE TABLE DEPT (
    DEPTNO INT PRIMARY KEY,
    DNAME VARCHAR(50),
    LOC VARCHAR(50)
);
--create emp and dept tables
SELECT * from DEPT;

INSERT INTO DEPT (DEPTNO, DNAME, LOC) VALUES
(10, 'ACCOUNTING', 'NEW YORK'),
(20, 'RESEARCH', 'DALLAS'),
(30, 'SALES', 'CHICAGO'),
(40, 'OPERATIONS', 'BOSTON');

SELECT * from DEPT;

SELECT DEPTNO,DNAME,LOC 
FROM DEPT 
WHERE DEPTNO=20;

SELECT DEPTNO,DNAME,LOC 
FROM DEPT 
WHERE DNAME='RESEARCH';


CREATE TABLE EMP (
    EMPNO INT PRIMARY KEY,
    ENAME VARCHAR(50),
    JOB VARCHAR(50),
    MGR INT,
    HIREDATE DATE,
    SAL DECIMAL(10, 2),
    COMM DECIMAL(10, 2),
    DEPTNO INT,
    FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO)
);

INSERT INTO EMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES
(7369, 'SMITH', 'CLERK', 7902, '2010-12-17', 800.00, NULL, 20),
(7499, 'ALLEN', 'SALESMAN', 7698, '2011-02-20', 1600.00, 300.00, 30),
(7521, 'WARD', 'SALESMAN', 7698, '2011-02-22', 1250.00, 500.00, 30),
(7566, 'JONES', 'MANAGER', 7839, '2011-04-02', 2975.00, NULL, 20),
(7654, 'MARTIN', 'SALESMAN', 7698, '2011-09-28', 1250.00, 1400.00, 30),
(7698, 'BLAKE', 'MANAGER', 7839, '2011-05-01', 2850.00, NULL, 30),
(7782, 'CLARK', 'MANAGER', 7839, '2011-06-09', 2450.00, NULL, 10),
(7788, 'SCOTT', 'ANALYST', 7566, '2012-12-09', 3000.00, NULL, 20),
(7839, 'KING', 'PRESIDENT', NULL, '2011-11-17', 5000.00, NULL, 10),
(7844, 'TURNER', 'SALESMAN', 7698, '2011-09-08', 1500.00, 0.00, 30),
(7876, 'ADAMS', 'CLERK', 7788, '2013-01-12', 1100.00, NULL, 20),
(7900, 'JAMES', 'CLERK', 7698, '2011-12-03', 950.00, NULL, 30),
(7902, 'FORD', 'ANALYST', 7566, '2011-12-03', 3000.00, NULL, 20),
(7934, 'MILLER', 'CLERK', 7782, '2012-01-23', 1300.00, NULL, 10);

SELECT * from EMP;


SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
FROM EMP
WHERE JOB='CLERK';

SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
FROM EMP
WHERE year(HIREDATE)='2011';

SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
FROM EMP
WHERE year(HIREDATE)='2011'
ORDER BY ENAME;

SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
FROM EMP
WHERE year(HIREDATE)='2011'
ORDER BY ENAME DESC;

--disaplay employees who joined in year 2011 and sort by SAL ascending then by name A-Z
SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
FROM EMP
WHERE year(HIREDATE)='2011'
ORDER BY SAL;

SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
FROM EMP
WHERE year(HIREDATE)='2011'
ORDER BY SAL,ENAME;

SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
FROM EMP
WHERE year(HIREDATE)='2011'
ORDER BY SAL DESC;

--display employees who joined in year 2011 and sort by SAL descending then bt name A-Z
SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
FROM EMP
WHERE year(HIREDATE)='2011'
ORDER BY SAL DESC,ENAME;



--display employee empno,job,sal for salesman job
SELECT EMPNO,ENAME,JOB,SAL
FROM EMP
WHERE JOB='SALESMAN';

--display employee empno,job,sal and gross sal
--SAL+numm COMM is numm only
SELECT EMPNO,ENAME,JOB,SAL,COMM,SAL+COMM
FROM EMP
--make null comm as zero
SELECT EMPNO,ENAME,JOB,SAL,isnull(COMM,0),SAL+COMM
FROM EMP

--isnull(COMM,0):returns COMM if first arf 'COMM' is not null,else returns ard '0'
SELECT EMPNO,ENAME,JOB,SAL,isnull(COMM,0),SAL+ isnull(COMM,0) AS GROSSSAL
FROM EMP;


--display employees empno,name,job,non-nul comm,comm % in salary
SELECT EMPNO,ENAME,JOB,SAL,isnull(COMM,0) AS COMM,
isnull(COMM,0)/(isnull(COMM,0)*100.0 AS COMM_PER
FROM EMP
--to find percentage of 500 in 800?
SELECT 500.0/800.0*100.0

--find difference between date and now in years
SELECT '1979-04-09' BIRTH_DATE,getdate() TODAY_DATE,
    DATEDIFF(YEAR,'1979-04-09',getdate()) AGE;

--display employees experience in years
SELECT EMPNO,ENAME,HIREDATE,DATEDIFF(YEAR,HIREDATE,getdate())as experience 
FROM EMP;

--arith ops
SELECT 8-3,8+3,8/3,8*3;

--display employees experience in years and max age as 58
SELECT EMPNO,ENAME,HIREDATE,DATEDIFF(YEAR,HIREDATE,getdate())as EXPERIENCE,58 as MAX_AGE 
FROM EMP;

--filtering
--relational operators < > <= >= <> =
--     IN LIKE BETWEEN EXISTS
--logical operators  AND OR NOT
--below 2500
---above 2500
--below or equal 2500
--above or equal 2500
--equal 3000
--not equal 3000
--any of 3000,1250
--not any of 3000,1250
--ntw 2000 and 3500
--not btw 2000 and 3500
--name starts with 's'
--name ends with 'd'
--name contains 'na'
--name does not starts with 's'
----name ends with not ends with 'd'
--name not contains 'na'

--below 2500
SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
FROM EMP
WHERE SAL < 2500;
---above 2500
SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
FROM EMP
WHERE SAL > 2500;
--below or equal 2500
SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
FROM EMP
WHERE SAL >= 2500;
--above or equal 2500
SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
FROM EMP
WHERE SAL <= 2500;
--equal 3000
SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
FROM EMP
WHERE SAL = 3000;
--not equal 3000
SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
FROM EMP
WHERE SAL != 3000;
--any of 3000,1250
SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
FROM EMP
WHERE SAL IN( 3000,1250 );
--not any of 3000,1250
SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
FROM EMP
WHERE SAL NOT IN( 3000,1250 );
--ntw 2000 and 3500
SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
FROM EMP
WHERE SAL BETWEEN 2000 AND 3500;
--not btw 2000 and 3500
SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
FROM EMP
WHERE SAL NOT BETWEEN 2000 AND 3500;
--name starts with 's'
SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
FROM EMP
WHERE ENAME LIKE 'S%';
--name ends with 'd'
SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
FROM EMP
WHERE ENAME LIKE '%D';
--name contains 'na'
SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
FROM EMP
WHERE ENAME LIKE '%AM%';
--name does not starts with 's'
SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
FROM EMP
WHERE ENAME NOT LIKE 'S%';
----name ends with not ends with 'd'
SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
FROM EMP
WHERE ENAME NOT LIKE '%D';
--name not contains 'na'
SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
FROM EMP
WHERE ENAME LIKE '%AM%';

--to find number of deprtements
SELECT COUNT(*) AS NUMBER_OF_DEPT FROM DEPT;

--to find number of deprtements
SELECT COUNT(*) AS NUMBER_OF_DEPT FROM EMP;

-- to find total salaries 'SAL'
SELECT SUM(SAL) AS TOT_SAL FROM EMP;

--to find avg of salaries
SELECT SUM(SAL)/COUNT(*) AS AVG_SAL FROM EMP;

SELECT AVG(SAL) AS AVG_SAL FROM EMP;

-- to find min salary
SELECT MIN(SAL) AS AVG_SAL FROM EMP;

-- to find max salary
SELECT MAX(SAL) AS AVG_SAL FROM EMP;

-- to find avg experience
SELECT AVG(DATEDIFF(YEAR,HIREDATE,GETDATE())) AS AVG_EXP
FROM EMP;

--to display number of emp, sum of experience
SELECT
COUNT(*) AS NUM_OF_EMP,
SUM(DATEDIFF(YEAR,HIREDATE,GETDATE())) AS TOTAL_EXPERIENCE,
AVG(DATEDIFF(YEAR,HIREDATE,GETDATE())) AS AVG_EXP,
FROM EMP;

--to display diff between min and max salary of emplyers
SELECT MAX(SAL)-MIN(SAL) AS DIFF_OF_MAX_MIN_SALARY
FROM EMP;

--to find TOT SAL OF JOB SALESPERSON
SELECT SUM(SAL) AS TOTAL_SAL_OF_SLAESPERSON
FROM EMP
WHERE JOB='SALESMAN';

SELECT JOB FROM EMP;
SELECT DISTINCT JOB FROM EMP;

SELECT JOB
FROM EMP
GROUP BY JOB;
--to find each job title salary
SELECT JOB,SUM(SAL) AS JOB_SAL
FROM EMP
GROUP BY JOB;

--to find each deptno avg salary and max sal
SELECT DEPTNO,AVG(SAL) AS DEPT_AVG_SAL,MAX(SAL) AS DEPT_AVG_SAL
FROM EMP
GROUP BY DEPTNO;

--to find experience based total salary
SELECT GROUP BY DATEDIFF(YEAR,HIREDATE,GETDATE()),SUM(SAL) AS EXP_SALARY
FROM EMP
GROUP BY DATEDIFF(YEAR,HIREDATE,GETDATE());

--to find deptno total salary and total salary below 9000
--step 1 find deptno based tot sal
SELECT DEPTNO,SUM(SAL) as DEPT_SAL
FROM EMP
GROUP BY DEPTNO;

SELECT DEPTNO,SUM(SAL) as DEPT_SAL
FROM EMP
GROUP BY DEPTNO
HAVING SUM(SAL) < 9000

--above or equal tp 9000
SELECT DEPTNO,SUM(SAL) as DEPT_SAL
FROM EMP
GROUP BY DEPTNO
HAVING SUM(SAL) >= 9000;

--to find job total salary
SELECT JOB,SUM(SAL) as JOB_SAL
FROM EMP
GROUP BY JOB
HAVING SUM(SAL) < 6000;

