PHASE2 - ASSESSMENT

MINI-CASE STUDY - BANK PROJECT

BankProject.AccountManagementWindow

<Window x:Class="BankProject.AccountManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankProject"
        mc:Ignorable="d"
        Title="AccountManagementWindow" Height="450" Width="800">
    <Canvas>
        <Button x:Name="btnAdd" Content="Add" Canvas.Left="235" Canvas.Top="254" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="100"/>

        <Button x:Name="btnEdit" Content="Edit" Canvas.Left="425" Canvas.Top="254" Height="50" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click"/>
        <DataGrid Height="209" Width="800" d:ItemsSource="{d:SampleData ItemCount=5}"  HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account No."/>
                <DataGridTextColumn Header="Name"/>
                <DataGridTextColumn Header="Account Type"/>
                <DataGridTextColumn Header="Email"/>
                <DataGridTextColumn Header="Phone No."/>
                <DataGridTextColumn Header="Address"/>

            </DataGrid.Columns>
        </DataGrid>

    </Canvas>
</Window>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BankProject.AddtAccountWindow

<Window x:Name="btnUpdate" x:Class="BankProject.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankProject"
        mc:Ignorable="d"
        Title="AddAccountWindow" Height="600" Width="800">
    <Canvas>
        <TextBlock x:Name="lblAccountNo" HorizontalAlignment="Left" Margin="225,59,0,0" TextWrapping="Wrap" Text="Account No." VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtAccountNo" HorizontalAlignment="Left" Margin="420,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="225,115,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="420,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <TextBlock x:Name="lblAccountType" HorizontalAlignment="Left" Margin="225,169,0,0" TextWrapping="Wrap" Text="Account Type" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="lblEmail" HorizontalAlignment="Left" Margin="225,217,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="420,216,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <TextBlock x:Name="lblAddress" HorizontalAlignment="Left" Margin="225,270,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="420,269,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <TextBlock x:Name="lblPhoneNo" HorizontalAlignment="Left" Margin="225,330,0,0" TextWrapping="Wrap" Text="Phone No." VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtPhoneNo" HorizontalAlignment="Left" Margin="420,329,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <TextBlock x:Name="lblInterestRate" HorizontalAlignment="Left" Margin="225,385,0,0" TextWrapping="Wrap" Text="Interest Rate" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="lblStatus" HorizontalAlignment="Left" Margin="225,439,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="rdSavings" Content="Savings" HorizontalAlignment="Left" Margin="420,169,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdCurrent" Content="Current" HorizontalAlignment="Left" Margin="516,169,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbRate" HorizontalAlignment="Left" Margin="420,387,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <CheckBox x:Name="chkActive" Content="Active" HorizontalAlignment="Left" Margin="423,446,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCreateAccount" Content="Create Account" HorizontalAlignment="Left" Margin="410,494,0,0" VerticalAlignment="Top" Width="105" Height="35" FontSize="14"/>


    </Canvas>
</Window>
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BankProject.EditAccountWindow

<Window x:Class="BankProject.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankProject"
        mc:Ignorable="d"
        Title="EditAccountWindow" Height="600" Width="800">
    <Canvas>
        <TextBlock x:Name="lblAccountNo" HorizontalAlignment="Left" Margin="225,59,0,0" TextWrapping="Wrap" Text="Account No." VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtAccountNo" HorizontalAlignment="Left" Margin="420,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" FontSize="14" IsEnabled="False"/>
        <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="225,115,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="420,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" FontSize="14" IsEnabled="False"/>
        <TextBlock x:Name="lblAccountType" HorizontalAlignment="Left" Margin="225,169,0,0" TextWrapping="Wrap" Text="Account Type" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="lblEmail" HorizontalAlignment="Left" Margin="225,217,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="420,216,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" FontSize="14" IsEnabled="False"/>
        <TextBlock x:Name="lblAddress" HorizontalAlignment="Left" Margin="225,270,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="420,269,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <TextBlock x:Name="lblPhoneNo" HorizontalAlignment="Left" Margin="225,330,0,0" TextWrapping="Wrap" Text="Phone No." VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtPhoneNo" HorizontalAlignment="Left" Margin="420,329,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" FontSize="14" IsEnabled="False"/>
        <TextBlock x:Name="lblInterestRate" HorizontalAlignment="Left" Margin="225,385,0,0" TextWrapping="Wrap" Text="Interest Rate" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="lblStatus" HorizontalAlignment="Left" Margin="225,439,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="rdSavings" Content="Savings" HorizontalAlignment="Left" Margin="420,169,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton x:Name="rdCurrent" Content="Current" HorizontalAlignment="Left" Margin="516,169,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <ComboBox x:Name="cmbRate" HorizontalAlignment="Left" Margin="420,387,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <CheckBox x:Name="chkActive" Content="Active" HorizontalAlignment="Left" Margin="423,446,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="btnEditAccount" Content="Update" HorizontalAlignment="Left" Margin="410,494,0,0" VerticalAlignment="Top" Width="105" Height="35" FontSize="14"/>


    </Canvas>
</Window>

