1. Find the Total Number of Orders and Total Order Value by Customer
Problem: Given an `Orders` table,
find the total number of orders and
total order value for each customer.

SELECT customer_id, COUNT(*) AS total_orders, SUM(order_value) AS total_order_value
FROM Orders
GROUP BY customer_id;
----------------------------------------------------------------------------------------------------------------------------------
2. Find the Second Highest Salary
Problem: Given an `Employees` table
with columns `EmployeeID`, `Name`, and `Salary`,
find the second highest salary.

SELECT MAX(Salary) AS Second_Highest_Salary
FROM Employee
WHERE Salary < (SELECT MAX(Salary) FROM Employees);
----------------------------------------------------------------------------------------------------------------------------------
3. Find Employees Who Report to More Than One Manager
Problem: Given an `Employees` table
with columns `EmployeeID`, `Name`, and `ManagerID`,
find employees who report to more than one manager.

WITH EmployeeManagers AS (
    SELECT EmployeerID, Name, COUNT(DISTINCT ManagerID) AS ManagerCount
    FROM Employees
    GROUP BY EmployeerID, Name
)
SELECT EmployeerID, Name
FROM EmployeeManagers
WHERE ManagerCount > 1;
DROP TABLE Employees;

CREATE TABLE Sales (
    SaleID INT PRIMARY KEY,
    SaleAmount DECIMAL(10, 2),
    SaleDate DATE
);
----------------------------------------------------------------------------------------------------------------------------------
4. Find Total Sales per Month
Problem: Given a `Sales` table
with columns `SaleAmount` and `SaleDate`,
find the total sales amount for each month.

SELECT YEAR(SaleDate) AS Year,MONTH(SaleDate) AS Month, SUM(SaleAmount) AS TotalSales
FROM Sales 
GROUP BY MONTH(SaleDate),YEAR(SaleDate);
----------------------------------------------------------------------------------------------------------------------------------
5. Find the Top N Salespersons by Sales
Problem:
Given a table `Sales`
with columns `SalesPersonID`, `SaleAmount`, and `SaleDate`,
find the top 3 salespersons by total sales amount.

SELECT TOP 3 SalesPersonID, SUM(SaleAmount) AS TotalSales
FROM Sales
GROUP BY SalesPersonID
ORDER BY TotalSales DESC;




