CREATE DATABASE demo_db;
USE demo_db;
IF NOT EXISTS(SELECT * FROM sys.tables
WHERE[name] = 'student')
	CREATE TABLE student(
		id INT PRIMARY KEY IDENTITY,
		first_name NVARCHAR(50) NOT NULL,
		last_name NVARCHAR(50) NOT NULL,
		email NVARCHAR(100) NOT NULL UNIQUE,
)

IF OBJECT_ID('dbo.subject') IS NULL
	CREATE TABLE subject(
		id INT PRIMARY KEY IDENTITY,
		[name] NVARCHAR(100) NOT NULL UNIQUE
)

IF OBJECT_ID('dbo.mark') IS NULL
	CREATE TABLE mark(
		id INT PRIMARY KEY IDENTITY,
		student_id INT NOT NULL,
		subject_id INT NOT NULL,
		mark INT NOT NULL,
		CONSTRAINT FK_student FOREIGN KEY(student_id) REFERENCES student(id),
		CONSTRAINT FK_subject FOREIGN KEY(subject_id) REFERENCES subject(id),
)
INSERT INTO student(first_name, last_name, email)
VALUES
('John','Doe','john.doe@example.com'),
('Alice', 'Smith', 'alice.smith@example.com'),
('Bob', 'Johnson', 'bob.johnson@example.com');

INSERT INTO subject([name])
VALUES
('Mathematics'),
('Physics'),
('Chemistry'),
('Biology'),
('History'),
('Geography'),
('English Literature'),
('Computer Science'),
('Economics'),
('Political Science');

INSERT INTO mark(student_id, subject_id, mark)
VALUES
(1, 1, 85),
(1, 2, 90),
(1, 3, 88),
(2, 1, 78),
(2, 4, 92),
(2, 5, 81),
(3, 2, 75),
(3, 3, 89),
(3, 6, 95),
(1, 4, 83),  
(1, 5, 77),  
(1, 6, 86),  
(2, 5, 90),  
(2, 6, 88),  
(3, 6, 92);

SELECT 
	student.id AS student_id,
	mark.id AS mark_id,
	student.first_name,
	student.last_name,
	mark.mark,
	mark.subject_id,
	subject.name
FROM student
INNER JOIN mark ON student.id = mark.student_id
INNER JOIN subject ON mark.subject_id = subject.id;