HomePageWindow

<Window x:Class="PHTApp.HomePageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHTApp"
        mc:Ignorable="d"
        Title="HomePageWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.Background>
        <ImageBrush  Stretch="UniformToFill" Opacity="0.6" ImageSource="/gopikahealth.jpg"/>
    </Window.Background>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="HOME PAGE"  FontSize="36" FontWeight="Bold" TextAlignment="Center" 
               Foreground="#FFE51717" Background="White"
               FontFamily="Copperplate Gothic Bold" Canvas.Left="0" Canvas.Top="0" Width="800" Height="60"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top"
                Width="237" Margin="250,0,0,0" Height="271">
                <Button Content="Login" Width="147" Margin="10,10,10,10" FontSize="20" FontWeight="Bold" Height="60"/>
                <Button Content="Sign Up" Width="147" Margin="10,10,10,10" FontWeight="Bold" FontSize="20" Height="60"/>
                <Button Content="Learn More...." Width="147" Margin="10,10,10,10" FontSize="20" FontWeight="Bold" Height="60"/>
            </StackPanel>
        </DockPanel>


    </DockPanel>

</Window>
------------------------------------------------------------------------------------------------------------------------------------------------------------------
LoginWindow

<Window x:Class="PHTApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHTApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush  Opacity="0.6" ImageSource="/gopikahealth.jpg"/>
    </Window.Background>
    <Canvas>
        <TextBlock TextWrapping="Wrap" Text="LOGIN PAGE" Height="60" Width="800" HorizontalAlignment="Left"
                   VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Background="White" 
                   TextAlignment="Center" Foreground="#FFE51717" FontFamily="Copperplate Gothic Bold"/>
        <TextBlock Canvas.Left="332" TextWrapping="Wrap" Text="Email" Canvas.Top="120" Height="36" Width="135" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFF7F3F3"/>
        <TextBlock Canvas.Left="332" TextWrapping="Wrap" Text="Password" Canvas.Top="195" Height="36" Width="135" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFF9F6F6"/>
        <TextBox Canvas.Left="514" TextWrapping="Wrap" Canvas.Top="120" Width="245" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFCFCFC"/>
        <TextBox Canvas.Left="514" TextWrapping="Wrap" Canvas.Top="191" Width="245" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Login" Canvas.Left="514" Canvas.Top="265" HorizontalAlignment="Left" VerticalAlignment="Center" Width="245" Height="34" FontSize="20"/>

    </Canvas>
</Window>
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
SignUpWindow

<Window x:Class="PHTApp.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHTApp"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="550" Width="800">
    <Window.Background>
        <ImageBrush  Stretch="UniformToFill" Opacity="0.6" ImageSource="/gopikahealth.jpg"/>
    </Window.Background>
    <Canvas>
        <TextBlock TextWrapping="Wrap" Text="SIGNUP PAGE" Height="60" Width="800" HorizontalAlignment="Left"
           VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Background="White" 
           TextAlignment="Center" Foreground="#FFE51717" FontFamily="Copperplate Gothic Bold"/>
        <TextBlock Canvas.Left="300" TextWrapping="Wrap" Text="Name" Canvas.Top="90" Height="36" Width="135" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF9F6F6"/>
        <TextBlock Canvas.Left="300" TextWrapping="Wrap" Text="Email" Canvas.Top="155" Height="36" Width="135" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF4EEEE"/>
        <TextBox Canvas.Left="528" TextWrapping="Wrap" Canvas.Top="90" Width="245" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFFCFCFC"/>
        <TextBox Canvas.Left="528" TextWrapping="Wrap" Canvas.Top="151" Width="245" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Sign Up" Canvas.Left="528" Canvas.Top="465" HorizontalAlignment="Center" VerticalAlignment="Top" Width="245" Height="34" FontSize="20"/>
        <TextBlock Canvas.Left="300" TextWrapping="Wrap" Text="Password" Canvas.Top="336" Height="36" Width="135" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFCFBFB"/>
        <TextBox Canvas.Left="528" TextWrapping="Wrap" Canvas.Top="332" Width="245" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="300" TextWrapping="Wrap" Text="Gender" Canvas.Top="212" Height="36" Width="135" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFDF9F9"/>
        <TextBlock Canvas.Left="300" TextWrapping="Wrap" Text="DOB" Canvas.Top="275" Height="36" Width="135" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF6F3F3"/>
        <TextBox Canvas.Left="528" TextWrapping="Wrap" Canvas.Top="212" Width="245" Height="36" Background="#FFFCFCFC" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="528" TextWrapping="Wrap" Canvas.Top="271" Width="245" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="300" TextWrapping="Wrap" Text="Confirm Password" Canvas.Top="402" Height="36" Width="193" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF3ECEC"/>
        <TextBox Canvas.Left="528" TextWrapping="Wrap" Canvas.Top="398" Width="245" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>

 
 

 
 

 
 
