P1. print series 10, 12, 14, 16, ... N terms 
Q1-Using for loop
----ps----
function PrintSeries10_12_14(numOfTerms)
    term = 10
    for I = 1; I <= numOfTerms ; I++ 
        Print term + ' '
        term = term + 2
    end for 
function TestPrintSeries10_12_14()
    Input numOfTerms
    PrintSeries10_12_14(numOfTerms)
----cs----
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net.NetworkInformation;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    internal class Program
    {
        static void PrintSeries10_12_14(int numOfTerms)
        {
            int term = 10;
            for (int I = 1; I <= numOfTerms; I++)
            {
                Console.Write($"{term} ");
                term = term + 2;
            }
        }
        static void TestPrintSeries10_12_14()
        {
            Console.Write("Enter number of terms:");
            int numOfTerms = int.Parse(Console.ReadLine());
            Console.Write("Series: ");
            PrintSeries10_12_14(numOfTerms);
            Console.WriteLine();
        }

        static void Main(string[] args) //user: p
        {
            Console.WriteLine("--------------TestPrintSeries10_12_14...--------------");
            TestPrintSeries10_12_14();
            Console.WriteLine("--------------End TestPrintSeries10_12_14...--------------");
            Console.WriteLine("Press any key to contine...");
            Console.ReadKey();
        }
    }
}
Q2-Using while loop
---ps---
function PrintSeries10_12_14(numOfTerms)
    term = 10
    I = 1
    while  I <= numOfTerms  
        Print term + ' '
        term = term + 2
        I++
    end while 
function TestPrintSeries10_12_14()
    Input numOfTerms
    PrintSeries10_12_14(numOfTerms)
---cs---
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net.NetworkInformation;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    internal class Program
    {
        static void PrintSeries10_12_14(int numOfTerms)
        {
            int term = 10;
            int I = 1;
            while (I <= numOfTerms)
            {
                Console.Write($"{term} ");
                term = term + 2;
                I++;
            }
        }
        static void TestPrintSeries10_12_14()
        {
            Console.Write("Enter number of terms:");
            int numOfTerms = int.Parse(Console.ReadLine());
            Console.Write("Series: ");
            PrintSeries10_12_14(numOfTerms);
            Console.WriteLine();
        }

        static void Main(string[] args) //user: p
        {
            Console.WriteLine("--------------TestPrintSeries10_12_14...--------------");
            TestPrintSeries10_12_14();
            Console.WriteLine("--------------End TestPrintSeries10_12_14...--------------");
            Console.WriteLine("Press any key to contine...");
            Console.ReadKey();
        }
    }
}
Q3-Using do while loop
---ps---
function PrintSeries10_12_14(numOfTerms)
    term = 10
    I = 1;
    if numOfTerms > 0
        do          
            Print term + ' '
            term = term + 2
            I++
        end while I <= numOfTerms
    then
function TestPrintSeries10_12_14()
    Input numOfTerms
    PrintSeries10_12_14(numOfTerms)  
---cs---
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net.NetworkInformation;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
internal class Program
{
    static void PrintSeries10_12_14(int numOfTerms)
    {
        int term = 10;
        int I = 1;
        do 
        {
            if (0 == numOfTerms)
            {
                break;
            }
            Console.Write($"{term} ");
            term = term + 2;

            I++;
        } while (I <= numOfTerms) ;
    }
    static void TestPrintSeries10_12_14()
    {
        Console.Write("Enter number of terms:");
        int numOfTerms = int.Parse(Console.ReadLine());
        Console.Write("Series: ");
        PrintSeries10_12_14(numOfTerms);
        Console.WriteLine();
    }

    static void Main(string[] args) //user: p
    {
        Console.WriteLine("--------------TestPrintSeries10_12_14...--------------");
        TestPrintSeries10_12_14();
        Console.WriteLine("--------------End TestPrintSeries10_12_14...--------------");
        Console.WriteLine("Press any key to contine...");
        Console.ReadKey();
    }
} 
}
P2. print the N th term in the series 21, 22, 24, 27, 31, ...
Q4-Using for loop
---ps---
function GetNthTerm_21_22_24_27(N)    
    term = 21
    difference = 1
    for I = 1; I <= N ; I++   
        if I == N
            break
        end if         
        //
        term = term + difference
        difference = difference + 1
    end for 
    return term
function TestGetNthTerm_21_22_24_27()
    Input N                             
    nthTerm = GetNthTerm_21_22_24_27(N)
    Print nthTerm
---cs---
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net.NetworkInformation;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
internal class Program
{
    static int GetNthTerm_21_22_24_27(int N) 
    {
        int term = 21;  
        int difference = 1;
        for (int I = 1; I <= N; I++) 
        {
            if( I == N )
            {
                break;
            }
            //
            term = term + difference;
            difference = difference + 1;
        }
        return term;
    }
    static void TestGetNthTerm_21_22_24_27()
    {
        Console.Write("Enter number of terms:");
        int N = int.Parse(Console.ReadLine());
        int nthTerm = GetNthTerm_21_22_24_27(N);
        Console.WriteLine($"Nth term is {nthTerm}"); 
    }
    static void Main(string[] args) //user: p
    {
        Console.WriteLine("-----TestGetNthTerm_21_22_24_27-----");
        TestGetNthTerm_21_22_24_27();
        Console.WriteLine("-----End TestGetNthTerm_21_22_24_27-----");
        Console.WriteLine("Press any key to contine...");
        Console.ReadKey();
    }
}
}
Q5-Using while loop
---ps---
function GetNthTerm_21_22_24_27(N)    
    term = 21
    difference = 1
    I = 1
    while  I <= N  
        if I == N
            break
        end if         
        //
        term = term + difference
        difference = difference + 1

        I++ 
    end while 
    return term
function TestGetNthTerm_21_22_24_27()
    Input N                             
    nthTerm = GetNthTerm_21_22_24_27(N)
    Print nthTerm
---cs---
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net.NetworkInformation;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    internal class Program
{    
    static int GetNthTerm_21_22_24_27(int N) 
    {
        int term = 21;  
        int difference = 1;
        int I = 1;
        while ( I <= N ) 
        {
            if( I == N )
            {
                break;
            }
            //
            term = term + difference;
            difference = difference + 1;

            I++;
        }
        return term;
    }
    
    //input=5,output=31
    //input=3,output=24
    //input=7,output=42
    static void TestGetNthTerm_21_22_24_27()
    {
        Console.Write("Enter number of terms:");
        int N = int.Parse(Console.ReadLine());
        int nthTerm = GetNthTerm_21_22_24_27(N);
        Console.WriteLine($"Nth term is {nthTerm}"); 
    }
    static void Main(string[] args) //user: p
    {
        Console.WriteLine("-----TestGetNthTerm_21_22_24_27-----");
        TestGetNthTerm_21_22_24_27();
        Console.WriteLine("-----End TestGetNthTerm_21_22_24_27-----");
        Console.WriteLine("Press any key to contine...");
        Console.ReadKey();
    }
}
}

Q6-Using do while loop
---ps---
function GetNthTerm_21_22_24_27(N)    
    term = 21
    difference = 1
    I = 1
    do  
        if I == N
            break
        end if         
        //
        term = term + difference
        difference = difference + 1

        I++ 
    while  I <= N  
    return term
function TestGetNthTerm_21_22_24_27()
    Input N                             
    nthTerm = GetNthTerm_21_22_24_27(N)
    Print nthTerm

---cs---
    using System;
using System.Collections.Generic;
using System.Linq;
using System.Net.NetworkInformation;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    internal class Program
{
    static int GetNthTerm_21_22_24_27(int N) 
    {
        int term = 21;  
        int difference = 1;
        int I = 1;
        do
        {
            if (I == N)
            {
                break;
            }
            //
            term = term + difference;
            difference = difference + 1;

            I++;
        } while (I <= N);
        return term;
    }
    static void TestGetNthTerm_21_22_24_27()
    {
        Console.Write("Enter number of terms:");
        int N = int.Parse(Console.ReadLine());
        int nthTerm = GetNthTerm_21_22_24_27(N);
        Console.WriteLine($"Nth term is {nthTerm}"); 
    }
    static void Main(string[] args) //user: p
    {
        Console.WriteLine("-----TestGetNthTerm_21_22_24_27-----");
        TestGetNthTerm_21_22_24_27();
        Console.WriteLine("-----End TestGetNthTerm_21_22_24_27-----");
        Console.WriteLine("Press any key to contine...");
        Console.ReadKey();
    }
}
}
P3. print the following pattern 
        1
      1 2
    1 2 3
  1 2 3 4
1 2 3 4 5 

Q7-Using for loop
---ps---
BEGIN
For row from 1 to 5
        Set spaces to 5 - row
        Set num to 1

        For col from 1 to 5
            If col is less than or equal to spaces
                Print " " (a space)
            Else
                Print num
                Increment num
            End If
        End for
End For
Print a new line
END

---cs--
internal class Program
{
    static void Main(string[] args)
    {
        for (int row = 1; row <= 5; row++)
        {
            int spaces = 5 - row;
            int num = 1;
            for (int col = 1; col <= 5; col++)
            {
                if (col <= spaces)
                    Console.Write(" ");
                else
                    Console.Write(num++);
            }
            Console.WriteLine();
        }    }
}

Q8-Using while loop
---ps---
Set row to 1
    While <= 5
        Set spaces to 5 - row
        Set num to 1
        Set col to 1

        While col <= 5
            If <= spaces
                Print " " (a space)
            Else
                Print num
                Increment num

            Increment col

        Print a new line

        Increment row
---cs---
internal class Program
{
    static void Main(string[] args)
    {
    int row = 1;
    while (row <= 5)
    {
        int spaces = 5 - row;
        int num = 1;
        int col = 1;
        while (col <= 5)
        {
            if (col <= spaces)
                Console.Write(" "); 
            else
                Console.Write(num++); 
            col++;
        }
        Console.WriteLine(); 
        row++;
    }
    }
}

Q9-Using do while loop
---ps---
    Set row to 1
    Do
        Set spaces to 5 - row
        Set num to 1
        Set col to 1

        Do
            If col <= spaces
                Print " " (a space)
            Else
                Print num
                Increment num

            Increment col
        While col <= 5

        Print a new line

        Increment row
    While row <= 5
---cs---
internal class Program
{
    static void Main(string[] args)
{
    int row = 1;
    do
    {
        int spaces = 5 - row;
        int num = 1;
        int col = 1;

        do
        {
            if (col <= spaces)
                Console.Write(" ");  // Use Console.Write to stay on the same line
            else
                Console.Write(num++);  // Use Console.Write to stay on the same line
            col++;
        } while (col <= 5);

        Console.WriteLine();  // Move to the next line after finishing the row
        row++;
    } while (row <= 5);
}
}

P4. print series 0, 1, 1, 2, 3, 5, 8, 13, ... N terms 

Q10-Using for loop
---ps---
function PrintSeries0_1_1_2(numOfTerms)
    term1 = 0
    term2 = 1
    print term1 +' ' 
    print term2 + ' '
    for I=2; I<=5 ; I++
        term3 = term1 + term2
        print term3
        term1 = term2
        term2 = term3 
    endfor
function TestPrintSeries0_1_1_2(numOfTerms)
    input numOfTerms
    PrintSeries0_1_1_2(numOfTerms)
---cs---
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net.NetworkInformation;
using System.Text;
using System.Threading.Tasks;

namespace PrintSeries0_1_1_2_numOfTerms_
{
    internal class Program
    {
   
        static void PrintSeries0_1_1_2(int numOfTerms)
        {
            int term1 = 0;
            int term2 = 1;
            Console.Write($"{term1}, {term2}, ");
            for (int I = 2; I < numOfTerms; I++)
            {
                int term3 = term1 + term2;
                Console.Write($"{term3}, ");
                term1 = term2;
                term2 = term3;
            }
        }
        static void TestPrintSeries0_1_1_2()
        {
            Console.WriteLine("Enter number of Terms");
            int numOfTerms = int.Parse(Console.ReadLine());
            PrintSeries0_1_1_2(numOfTerms);
        }
        static void Main(string[] args)
        {
            TestPrintSeries0_1_1_2();
        }

    }
}

Q11-Using while loop
---cs---
using System;

namespace PrintSeries0_1_1_2_numOfTerms_
{
    internal class Program
    {
        static void PrintSeries0_1_1_2(int numOfTerms)
        {
            if (numOfTerms <= 0)
            {
                Console.WriteLine("Invalid number of terms.");
                return;
            }

            int term1 = 0;
            int term2 = 1;

            if (numOfTerms >= 1)
                Console.Write($"{term1}");

            if (numOfTerms >= 2)
                Console.Write($", {term2}");

            int i = 2;
            while (i < numOfTerms)
            {
                int term3 = term1 + term2;
                Console.Write($", {term3}");
                term1 = term2;
                term2 = term3;
                i++;
            }

            Console.WriteLine(); // Move to the next line after printing all terms
        }

        static void TestPrintSeries0_1_1_2()
        {
            Console.WriteLine("Enter number of Terms:");
            int numOfTerms = int.Parse(Console.ReadLine());
            PrintSeries0_1_1_2(numOfTerms);
        }

        static void Main(string[] args)
        {
            TestPrintSeries0_1_1_2();
        }
    }
}

Q12-Using do while loop
---cs---
using System;

namespace PrintSeries0_1_1_2_numOfTerms_
{
    internal class Program
    {
        static void PrintSeries0_1_1_2(int numOfTerms)
        {
            if (numOfTerms <= 0)
            {
                Console.WriteLine("Invalid number of terms.");
                return;
            }

            int term1 = 0;
            int term2 = 1;

            if (numOfTerms >= 1)
                Console.Write($"{term1}");

            if (numOfTerms >= 2)
                Console.Write($", {term2}");

            int i = 2;
            do
            {
                int term3 = term1 + term2;
                Console.Write($", {term3}");
                term1 = term2;
                term2 = term3;
                i++;
            } while (i < numOfTerms);

            Console.WriteLine(); // Move to the next line after printing all terms
        }

        static void TestPrintSeries0_1_1_2()
        {
            Console.WriteLine("Enter number of Terms:");
            int numOfTerms = int.Parse(Console.ReadLine());
            PrintSeries0_1_1_2(numOfTerms);
        }

        static void Main(string[] args)
        {
            TestPrintSeries0_1_1_2();
        }
    }
}






